$port="port number";#port
$host="ip";#receiver server ip
$private_name="name";#sender private name
$group="name";#communications group name
#LOGS
$path="log_path";#log path
$log="log_name";#log name
$path.=$log;
